NameVirtualHost *:80

<VirtualHost *:80>
        ServerName bark.chobie.co
        DocumentRoot /var/www/html/bark/Symfony/web
        ErrorLog logs/bark.chobie.co.error_log
        CustomLog logs/bark.chobie.co.access_log combined

        <Directory /var/www/html/bark/public>
                DirectoryIndex app.php index.php index.htm index.html
        </Directory>
</VirtualHost>